#AppScan Enterprise configuration
ASE_URL = https://<hostname>:9443/ase
keyId = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
keySecret = YYYYYYYYYYYYYYYYYYYYYYYYYYYY

#Certificate configuration
SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "xxxxxxxxx"

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3


#The only user who can login to IGW
LOCAL_ADMIN_USER = "admin@example.com"

#The encrypted password of the IGW user
ADMIN_USER_PASSWORD="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

#For now, the integration is avilable only with JIRA.
IM_PROVIDER = "JIRA"

#The sync interval in days. 
#Ex. 1 means synchronizer runs everyday to push issues identified in the previous day and today. 
# 2 means synchronizer runs once in 2 days to push issues identified in last 2 days and today.
SYNC_INTERVAL = 1
