{
    "maxissues": 1,
    "issuestates": "New,Open",
    "issueseverities": "High,Medium",
    "imurl": "<Jira URL>",
    "imUserName": "<username>",
    "imPassword": "<encrypted password or accesstoken. To encrypt the password run the command "node .\cryptoService.js --encrypt <password>" from the base directory.>",
    "improjectkey": "<project key>",
    "imissuetype": "<issue type like task, bug, epic, etc.>",
    "imsummary": "Security issue: %IssueType% found by %Scanner%",
    "severitymap": {
        "High": "<value of priority attribute in Jira. Ex: High, Low>",
        "Medium": "<value of priority attribute in Jira>",
        "Low": "<value of priority attribute in Jira>",
        "Information": "<value of priority attribute in Jira>"
    },
    "attributeMappings": [
        {
            "imAttr": "labels",
            "appScanAttr": "Application Name",
            "type": "Array"
        }
    ]
}